Jan 07 14:29:36.876 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:36.876 HYPERVISOR: Started on IP = localhost, TCP port = 50077.
Jan 07 14:29:36.887 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:36.887 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:36.887 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:36.887 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/d522ba12-9ee9-46a5-a820-0c16e5cf9f1a 
Jan 07 14:29:36.887 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/d522ba12-9ee9-46a5-a820-0c16e5cf9f1a
Jan 07 14:29:36.887 HYPERVISOR: exec_cmd: vm create Westbrook 2 c7200 
Jan 07 14:29:36.887 VM: VM Westbrook created.
Jan 07 14:29:36.888 HYPERVISOR: exec_cmd: vm set_con_tcp_port Westbrook 5001 
Jan 07 14:29:36.888 HYPERVISOR: exec_cmd: c7200 get_mac_addr Westbrook 
Jan 07 14:29:36.888 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:36.888 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 0 0 C7200-IO-FE 
Jan 07 14:29:36.889 HYPERVISOR: exec_cmd: vm set_disk0 Westbrook 0 
Jan 07 14:29:36.889 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:36.889 HYPERVISOR: exec_cmd: vm set_idle_pc Westbrook 0x63184dd4 
Jan 07 14:29:36.889 HYPERVISOR: exec_cmd: vm set_ios Westbrook /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:36.890 HYPERVISOR: exec_cmd: c7200 set_mac_addr Westbrook ca02.128a.0000 
Jan 07 14:29:36.890 HYPERVISOR: exec_cmd: vm set_nvram Westbrook 512 
Jan 07 14:29:36.890 HYPERVISOR: exec_cmd: vm set_ram Westbrook 512 
Jan 07 14:29:36.890 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:36.890 HYPERVISOR: exec_cmd: vm slot_remove_binding Westbrook 0 0 
Jan 07 14:29:36.891 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:36.891 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 0 0 C7200-IO-2FE 
Jan 07 14:29:36.891 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:36.891 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 1 0 PA-2FE-TX 
Jan 07 14:29:36.891 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:36.891 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 2 0 PA-2FE-TX 
Jan 07 14:29:37.855 HYPERVISOR: exec_cmd: nio create_udp udp-0d5dc3db-23ad-4abb-88e2-6b52b03c55ce 10004 127.0.0.1 10005 
Jan 07 14:29:38.078 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Westbrook 0 0 udp-0d5dc3db-23ad-4abb-88e2-6b52b03c55ce 
Jan 07 14:29:38.080 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 07 14:29:38.868 HYPERVISOR: exec_cmd: nio create_udp udp-0b850b09-1e2a-4fdf-aec9-31569c50bd3f 10022 127.0.0.1 10023 
Jan 07 14:29:38.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Westbrook 0 1 udp-0b850b09-1e2a-4fdf-aec9-31569c50bd3f 
Jan 07 14:29:38.870 HYPERVISOR: exec_cmd: vm get_status Westbrook 
