Jan 07 14:29:37.204 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:37.204 HYPERVISOR: Started on IP = localhost, TCP port = 40931.
Jan 07 14:29:37.215 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:37.215 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:37.215 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:37.215 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/51cdc4b3-ccd4-4100-945b-38e458e846b4 
Jan 07 14:29:37.215 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/51cdc4b3-ccd4-4100-945b-38e458e846b4
Jan 07 14:29:37.215 HYPERVISOR: exec_cmd: vm create Arasaka_N 10 c7200 
Jan 07 14:29:37.216 VM: VM Arasaka_N created.
Jan 07 14:29:37.216 HYPERVISOR: exec_cmd: vm set_con_tcp_port Arasaka_N 5011 
Jan 07 14:29:37.216 HYPERVISOR: exec_cmd: c7200 get_mac_addr Arasaka_N 
Jan 07 14:29:37.216 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:37.216 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 0 0 C7200-IO-FE 
Jan 07 14:29:37.217 HYPERVISOR: exec_cmd: vm set_disk0 Arasaka_N 0 
Jan 07 14:29:37.217 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:37.217 HYPERVISOR: exec_cmd: vm set_idle_pc Arasaka_N 0x63184dd4 
Jan 07 14:29:37.218 HYPERVISOR: exec_cmd: vm set_ios Arasaka_N /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:37.218 HYPERVISOR: exec_cmd: c7200 set_mac_addr Arasaka_N ca0a.1349.0000 
Jan 07 14:29:37.218 HYPERVISOR: exec_cmd: vm set_nvram Arasaka_N 512 
Jan 07 14:29:37.218 HYPERVISOR: exec_cmd: vm set_ram Arasaka_N 512 
Jan 07 14:29:37.219 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:37.219 HYPERVISOR: exec_cmd: vm slot_remove_binding Arasaka_N 0 0 
Jan 07 14:29:37.219 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:37.219 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 0 0 C7200-IO-2FE 
Jan 07 14:29:37.219 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:37.219 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 1 0 PA-2FE-TX 
Jan 07 14:29:37.220 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:37.220 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 2 0 PA-2FE-TX 
Jan 07 14:29:40.294 HYPERVISOR: exec_cmd: nio create_udp udp-cf7c3b89-ae12-4680-8643-56d75828f4e9 10052 127.0.0.1 10053 
Jan 07 14:29:40.510 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_N 0 0 udp-cf7c3b89-ae12-4680-8643-56d75828f4e9 
Jan 07 14:29:40.511 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:41.992 HYPERVISOR: exec_cmd: nio create_udp udp-26212f04-796f-4faa-8ff4-42b22909e30b 10098 127.0.0.1 10099 
Jan 07 14:29:41.993 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_N 0 1 udp-26212f04-796f-4faa-8ff4-42b22909e30b 
Jan 07 14:29:41.993 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 07 14:29:42.059 HYPERVISOR: exec_cmd: nio create_udp udp-e3435140-e495-487d-b8ff-aaf84fcf6310 10102 127.0.0.1 10103 
Jan 07 14:29:42.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_N 1 0 udp-e3435140-e495-487d-b8ff-aaf84fcf6310 
Jan 07 14:29:42.061 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
