Jan 07 14:29:37.048 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:37.048 HYPERVISOR: Started on IP = localhost, TCP port = 50425.
Jan 07 14:29:37.059 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:37.059 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:37.059 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:37.059 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/6019cd9e-e047-4eaa-8e55-3b61ad036830 
Jan 07 14:29:37.059 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/6019cd9e-e047-4eaa-8e55-3b61ad036830
Jan 07 14:29:37.059 HYPERVISOR: exec_cmd: vm create A_North 5 c7200 
Jan 07 14:29:37.059 VM: VM A_North created.
Jan 07 14:29:37.060 HYPERVISOR: exec_cmd: vm set_con_tcp_port A_North 5006 
Jan 07 14:29:37.060 HYPERVISOR: exec_cmd: c7200 get_mac_addr A_North 
Jan 07 14:29:37.061 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:37.061 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 0 0 C7200-IO-FE 
Jan 07 14:29:37.061 HYPERVISOR: exec_cmd: vm set_disk0 A_North 0 
Jan 07 14:29:37.062 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:37.062 HYPERVISOR: exec_cmd: vm set_idle_pc A_North 0x63184dd4 
Jan 07 14:29:37.063 HYPERVISOR: exec_cmd: vm set_ios A_North /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:37.063 HYPERVISOR: exec_cmd: c7200 set_mac_addr A_North ca05.12f4.0000 
Jan 07 14:29:37.063 HYPERVISOR: exec_cmd: vm set_nvram A_North 512 
Jan 07 14:29:37.064 HYPERVISOR: exec_cmd: vm set_ram A_North 512 
Jan 07 14:29:37.064 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:37.064 HYPERVISOR: exec_cmd: vm slot_remove_binding A_North 0 0 
Jan 07 14:29:37.064 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:37.065 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 0 0 C7200-IO-2FE 
Jan 07 14:29:37.065 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:37.065 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 1 0 PA-2FE-TX 
Jan 07 14:29:37.065 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:37.066 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 2 0 PA-2FE-TX 
Jan 07 14:29:40.871 HYPERVISOR: exec_cmd: nio create_udp udp-13d9b279-a6c6-4dd3-9f97-49fb6e22d5fb 10060 127.0.0.1 10061 
Jan 07 14:29:41.087 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_North 0 0 udp-13d9b279-a6c6-4dd3-9f97-49fb6e22d5fb 
Jan 07 14:29:41.088 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 07 14:29:41.173 HYPERVISOR: exec_cmd: nio create_udp udp-56c5b165-e12d-4ecb-bfac-2ca5ea59db55 10064 127.0.0.1 10065 
Jan 07 14:29:41.174 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_North 0 1 udp-56c5b165-e12d-4ecb-bfac-2ca5ea59db55 
Jan 07 14:29:41.174 HYPERVISOR: exec_cmd: vm get_status A_North 
