Jan 07 14:29:37.144 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:37.144 HYPERVISOR: Started on IP = localhost, TCP port = 49223.
Jan 07 14:29:37.155 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:37.155 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:37.155 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:37.155 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/5d754f6a-7bd1-46eb-9da4-e3fb0ddb3b15 
Jan 07 14:29:37.155 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/5d754f6a-7bd1-46eb-9da4-e3fb0ddb3b15
Jan 07 14:29:37.155 HYPERVISOR: exec_cmd: vm create A_South 8 c7200 
Jan 07 14:29:37.155 VM: VM A_South created.
Jan 07 14:29:37.156 HYPERVISOR: exec_cmd: vm set_con_tcp_port A_South 5009 
Jan 07 14:29:37.156 HYPERVISOR: exec_cmd: c7200 get_mac_addr A_South 
Jan 07 14:29:37.156 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:37.157 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 0 0 C7200-IO-FE 
Jan 07 14:29:37.157 HYPERVISOR: exec_cmd: vm set_disk0 A_South 0 
Jan 07 14:29:37.157 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:37.157 HYPERVISOR: exec_cmd: vm set_idle_pc A_South 0x63184dd4 
Jan 07 14:29:37.158 HYPERVISOR: exec_cmd: vm set_ios A_South /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:37.158 HYPERVISOR: exec_cmd: c7200 set_mac_addr A_South ca08.1327.0000 
Jan 07 14:29:37.158 HYPERVISOR: exec_cmd: vm set_nvram A_South 512 
Jan 07 14:29:37.158 HYPERVISOR: exec_cmd: vm set_ram A_South 512 
Jan 07 14:29:37.159 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:37.159 HYPERVISOR: exec_cmd: vm slot_remove_binding A_South 0 0 
Jan 07 14:29:37.159 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:37.159 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 0 0 C7200-IO-2FE 
Jan 07 14:29:37.159 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:37.159 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 1 0 PA-2FE-TX 
Jan 07 14:29:37.160 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:37.160 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 2 0 PA-2FE-TX 
Jan 07 14:29:40.590 HYPERVISOR: exec_cmd: nio create_udp udp-0a52f7e8-3cf6-4e25-820e-e05bb3c38be0 10056 127.0.0.1 10057 
Jan 07 14:29:40.803 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_South 0 0 udp-0a52f7e8-3cf6-4e25-820e-e05bb3c38be0 
Jan 07 14:29:40.804 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 07 14:29:41.552 HYPERVISOR: exec_cmd: nio create_udp udp-2e2f2a64-3345-4c91-adf1-a2975ac8d92c 10074 127.0.0.1 10075 
Jan 07 14:29:41.553 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_South 0 1 udp-2e2f2a64-3345-4c91-adf1-a2975ac8d92c 
Jan 07 14:29:41.554 HYPERVISOR: exec_cmd: vm get_status A_South 
