Jan 16 23:55:58.868 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 16 23:55:58.868 HYPERVISOR: Started on IP = localhost, TCP port = 58049.
Jan 16 23:55:58.879 HYPERVISOR: exec_cmd: hypervisor version 
Jan 16 23:55:58.879 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/Desktop/Projeto-ARA-bgp-total/Projeto-ARA-bgp/Projeto-ARA/project/project-files/dynamips 
Jan 16 23:55:58.879 GENERAL: working_dir=/home/pedro/Desktop/Projeto-ARA-bgp-total/Projeto-ARA-bgp/Projeto-ARA/project/project-files/dynamips
Jan 16 23:55:58.879 HYPERVISOR: exec_cmd: ethsw create Switch3 
Jan 16 23:56:04.627 HYPERVISOR: exec_cmd: nio create_udp udp-a0ddc635-bca4-4712-90e9-edbdd3369cab 10073 127.0.0.1 10072 
Jan 16 23:56:04.627 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-a0ddc635-bca4-4712-90e9-edbdd3369cab 
Jan 16 23:56:04.630 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-a0ddc635-bca4-4712-90e9-edbdd3369cab 1 
Jan 16 23:56:11.670 HYPERVISOR: exec_cmd: nio create_udp udp-45b26fdd-f9e0-4e03-8402-c74282e1ee65 10132 127.0.0.1 10133 
Jan 16 23:56:11.670 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-45b26fdd-f9e0-4e03-8402-c74282e1ee65 
Jan 16 23:56:11.679 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-45b26fdd-f9e0-4e03-8402-c74282e1ee65 1 
Jan 17 01:29:13.487 HYPERVISOR: exec_cmd: ethsw delete Switch3 
Jan 17 01:29:13.512 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 17 01:29:13.691 HYPERVISOR: Stopped.
Jan 17 01:29:13.691 GENERAL: reset done.
