Jan 07 14:29:36.852 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:36.852 HYPERVISOR: Started on IP = localhost, TCP port = 55089.
Jan 07 14:29:36.857 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:36.857 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:36.857 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:36.858 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/cebecc74-f0f1-4233-9739-9534b11f00e8 
Jan 07 14:29:36.858 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/cebecc74-f0f1-4233-9739-9534b11f00e8
Jan 07 14:29:36.858 HYPERVISOR: exec_cmd: vm create CityCenter 1 c7200 
Jan 07 14:29:36.858 VM: VM CityCenter created.
Jan 07 14:29:36.858 HYPERVISOR: exec_cmd: vm set_con_tcp_port CityCenter 5000 
Jan 07 14:29:36.859 HYPERVISOR: exec_cmd: c7200 get_mac_addr CityCenter 
Jan 07 14:29:36.859 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:36.859 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 0 0 C7200-IO-FE 
Jan 07 14:29:36.859 HYPERVISOR: exec_cmd: vm set_disk0 CityCenter 0 
Jan 07 14:29:36.860 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:36.860 HYPERVISOR: exec_cmd: vm set_idle_pc CityCenter 0x63184dd4 
Jan 07 14:29:36.860 HYPERVISOR: exec_cmd: vm set_ios CityCenter /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:36.861 HYPERVISOR: exec_cmd: c7200 set_mac_addr CityCenter ca01.127a.0000 
Jan 07 14:29:36.861 HYPERVISOR: exec_cmd: vm set_nvram CityCenter 512 
Jan 07 14:29:36.861 HYPERVISOR: exec_cmd: vm set_ram CityCenter 512 
Jan 07 14:29:36.861 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:36.861 HYPERVISOR: exec_cmd: vm slot_remove_binding CityCenter 0 0 
Jan 07 14:29:36.862 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:36.862 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 0 0 C7200-IO-2FE 
Jan 07 14:29:36.862 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:36.862 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 1 0 PA-2FE-TX 
Jan 07 14:29:36.862 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:36.862 HYPERVISOR: exec_cmd: vm slot_add_binding CityCenter 2 0 PA-2FE-TX 
Jan 07 14:29:37.608 HYPERVISOR: exec_cmd: nio create_udp udp-06bee802-c446-42cf-ba97-87360b5e381d 10002 127.0.0.1 10003 
Jan 07 14:29:37.825 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CityCenter 0 0 udp-06bee802-c446-42cf-ba97-87360b5e381d 
Jan 07 14:29:37.826 HYPERVISOR: exec_cmd: vm get_status CityCenter 
Jan 07 14:29:38.788 HYPERVISOR: exec_cmd: nio create_udp udp-6a570876-097c-4cac-a965-3bd5f69ea805 10018 127.0.0.1 10019 
Jan 07 14:29:38.790 HYPERVISOR: exec_cmd: vm slot_add_nio_binding CityCenter 0 1 udp-6a570876-097c-4cac-a965-3bd5f69ea805 
Jan 07 14:29:38.790 HYPERVISOR: exec_cmd: vm get_status CityCenter 
