Jan 07 14:29:37.082 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:37.082 HYPERVISOR: Started on IP = localhost, TCP port = 46223.
Jan 07 14:29:37.092 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:37.093 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:37.093 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:37.093 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/c0fc0cc7-d3db-4267-8d17-b794a36ca909 
Jan 07 14:29:37.093 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/c0fc0cc7-d3db-4267-8d17-b794a36ca909
Jan 07 14:29:37.093 HYPERVISOR: exec_cmd: vm create Militech_N 6 c7200 
Jan 07 14:29:37.093 VM: VM Militech_N created.
Jan 07 14:29:37.094 HYPERVISOR: exec_cmd: vm set_con_tcp_port Militech_N 5007 
Jan 07 14:29:37.094 HYPERVISOR: exec_cmd: c7200 get_mac_addr Militech_N 
Jan 07 14:29:37.094 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:37.094 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 0 0 C7200-IO-FE 
Jan 07 14:29:37.095 HYPERVISOR: exec_cmd: vm set_disk0 Militech_N 0 
Jan 07 14:29:37.095 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:37.095 HYPERVISOR: exec_cmd: vm set_idle_pc Militech_N 0x63184dd4 
Jan 07 14:29:37.096 HYPERVISOR: exec_cmd: vm set_ios Militech_N /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:37.096 HYPERVISOR: exec_cmd: c7200 set_mac_addr Militech_N ca06.1304.0000 
Jan 07 14:29:37.096 HYPERVISOR: exec_cmd: vm set_nvram Militech_N 512 
Jan 07 14:29:37.096 HYPERVISOR: exec_cmd: vm set_ram Militech_N 512 
Jan 07 14:29:37.097 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:37.097 HYPERVISOR: exec_cmd: vm slot_remove_binding Militech_N 0 0 
Jan 07 14:29:37.097 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:37.097 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 0 0 C7200-IO-2FE 
Jan 07 14:29:37.098 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:37.098 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 1 0 PA-2FE-TX 
Jan 07 14:29:37.098 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:37.098 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 2 0 PA-2FE-TX 
Jan 07 14:29:41.180 HYPERVISOR: exec_cmd: nio create_udp udp-fcb40268-dd1d-4329-b20a-fc620eb11579 10066 127.0.0.1 10067 
Jan 07 14:29:41.396 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Militech_N 0 0 udp-fcb40268-dd1d-4329-b20a-fc620eb11579 
Jan 07 14:29:41.397 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:29:41.486 HYPERVISOR: exec_cmd: nio create_udp udp-f9984308-ec9c-4a28-a7bd-5ef8cb609c0e 10070 127.0.0.1 10071 
Jan 07 14:29:41.487 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Militech_N 0 1 udp-f9984308-ec9c-4a28-a7bd-5ef8cb609c0e 
Jan 07 14:29:41.487 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 07 14:30:12.185 HYPERVISOR: exec_cmd: vm set_ios Militech_N /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:30:15.166 HYPERVISOR: exec_cmd: vm set_ios Militech_N /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
