Jan 07 14:29:36.933 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:36.933 HYPERVISOR: Started on IP = localhost, TCP port = 38725.
Jan 07 14:29:36.944 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:36.944 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:36.944 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:36.944 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/ea20b74e-261c-453e-bdc4-db191c983ef3 
Jan 07 14:29:36.944 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/ea20b74e-261c-453e-bdc4-db191c983ef3
Jan 07 14:29:36.945 HYPERVISOR: exec_cmd: vm create SantoDomingo 4 c7200 
Jan 07 14:29:36.945 VM: VM SantoDomingo created.
Jan 07 14:29:36.945 HYPERVISOR: exec_cmd: vm set_con_tcp_port SantoDomingo 5003 
Jan 07 14:29:36.945 HYPERVISOR: exec_cmd: c7200 get_mac_addr SantoDomingo 
Jan 07 14:29:36.945 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:36.946 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 0 0 C7200-IO-FE 
Jan 07 14:29:36.946 HYPERVISOR: exec_cmd: vm set_disk0 SantoDomingo 0 
Jan 07 14:29:36.946 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:36.946 HYPERVISOR: exec_cmd: vm set_idle_pc SantoDomingo 0x63184dd4 
Jan 07 14:29:36.947 HYPERVISOR: exec_cmd: vm set_ios SantoDomingo /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:36.947 HYPERVISOR: exec_cmd: c7200 set_mac_addr SantoDomingo ca04.12aa.0000 
Jan 07 14:29:36.947 HYPERVISOR: exec_cmd: vm set_nvram SantoDomingo 512 
Jan 07 14:29:36.948 HYPERVISOR: exec_cmd: vm set_ram SantoDomingo 512 
Jan 07 14:29:36.948 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:36.948 HYPERVISOR: exec_cmd: vm slot_remove_binding SantoDomingo 0 0 
Jan 07 14:29:36.948 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:36.948 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 0 0 C7200-IO-2FE 
Jan 07 14:29:36.948 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:36.949 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 1 0 PA-2FE-TX 
Jan 07 14:29:36.949 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:36.949 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 2 0 PA-2FE-TX 
Jan 07 14:29:38.410 HYPERVISOR: exec_cmd: nio create_udp udp-053d2224-5e59-4399-a67c-1ba55bb3f250 10010 127.0.0.1 10011 
Jan 07 14:29:38.630 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SantoDomingo 0 0 udp-053d2224-5e59-4399-a67c-1ba55bb3f250 
Jan 07 14:29:38.631 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 07 14:29:38.946 HYPERVISOR: exec_cmd: nio create_udp udp-e4eff239-12ca-4e2f-9fc2-a3253bef54a5 10026 127.0.0.1 10027 
Jan 07 14:29:38.948 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SantoDomingo 0 1 udp-e4eff239-12ca-4e2f-9fc2-a3253bef54a5 
Jan 07 14:29:38.948 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
