Jan 07 14:29:37.174 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 07 14:29:37.174 HYPERVISOR: Started on IP = localhost, TCP port = 33461.
Jan 07 14:29:37.184 HYPERVISOR: exec_cmd: hypervisor version 
Jan 07 14:29:37.185 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips 
Jan 07 14:29:37.185 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips
Jan 07 14:29:37.185 HYPERVISOR: exec_cmd: hypervisor working_dir /home/pedro/GNS3/projects/project/project-files/dynamips/410ad5e1-2d61-4d13-9f26-080d310ba0b0 
Jan 07 14:29:37.185 GENERAL: working_dir=/home/pedro/GNS3/projects/project/project-files/dynamips/410ad5e1-2d61-4d13-9f26-080d310ba0b0
Jan 07 14:29:37.185 HYPERVISOR: exec_cmd: vm create B_North 9 c7200 
Jan 07 14:29:37.185 VM: VM B_North created.
Jan 07 14:29:37.186 HYPERVISOR: exec_cmd: vm set_con_tcp_port B_North 5010 
Jan 07 14:29:37.186 HYPERVISOR: exec_cmd: c7200 get_mac_addr B_North 
Jan 07 14:29:37.186 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:37.186 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 0 0 C7200-IO-FE 
Jan 07 14:29:37.186 HYPERVISOR: exec_cmd: vm set_disk0 B_North 0 
Jan 07 14:29:37.187 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:37.187 HYPERVISOR: exec_cmd: vm set_idle_pc B_North 0x63184dd4 
Jan 07 14:29:37.187 HYPERVISOR: exec_cmd: vm set_ios B_North /home/pedro/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 07 14:29:37.188 HYPERVISOR: exec_cmd: c7200 set_mac_addr B_North ca09.1339.0000 
Jan 07 14:29:37.188 HYPERVISOR: exec_cmd: vm set_nvram B_North 512 
Jan 07 14:29:37.188 HYPERVISOR: exec_cmd: vm set_ram B_North 512 
Jan 07 14:29:37.188 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:37.188 HYPERVISOR: exec_cmd: vm slot_remove_binding B_North 0 0 
Jan 07 14:29:37.189 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:37.189 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 0 0 C7200-IO-2FE 
Jan 07 14:29:37.189 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:37.189 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 1 0 PA-2FE-TX 
Jan 07 14:29:37.189 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:37.189 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 2 0 PA-2FE-TX 
Jan 07 14:29:39.039 HYPERVISOR: exec_cmd: nio create_udp udp-47de8562-a9a2-4063-bcb3-5dc9cfaf4860 10030 127.0.0.1 10031 
Jan 07 14:29:39.256 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 0 0 udp-47de8562-a9a2-4063-bcb3-5dc9cfaf4860 
Jan 07 14:29:39.257 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:40.286 HYPERVISOR: exec_cmd: nio create_udp udp-f30fbe57-e33d-43fd-91c4-3350c040e7f4 10050 127.0.0.1 10051 
Jan 07 14:29:40.288 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 0 1 udp-f30fbe57-e33d-43fd-91c4-3350c040e7f4 
Jan 07 14:29:40.288 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:41.863 HYPERVISOR: exec_cmd: nio create_udp udp-02a09463-bcd5-4533-a798-a2648e10ae47 10090 127.0.0.1 10091 
Jan 07 14:29:41.864 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 1 0 udp-02a09463-bcd5-4533-a798-a2648e10ae47 
Jan 07 14:29:41.864 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 07 14:29:41.921 HYPERVISOR: exec_cmd: nio create_udp udp-fc91dfce-fc46-447e-a7f7-9832215532c8 10094 127.0.0.1 10095 
Jan 07 14:29:41.921 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 1 1 udp-fc91dfce-fc46-447e-a7f7-9832215532c8 
Jan 07 14:29:41.922 HYPERVISOR: exec_cmd: vm get_status B_North 
